{
  "name": "sshportfolio-chat-api",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run --outdir=.wrangler-check",
    "logs": "node scripts/review-logs.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.148.0"
  }
}
